Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f395e1aa04941a31e4b8e5a3504eb785bb869f393163f6f9c849d1a15eb6dd47
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c391e15bb81041a04f82e0ea4c776eda300c569e2136f401978f4ee831f9ba41
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 41e090a16271f8881b08791d6da8d8107ec25f7c04411718a6cfbe5f06bc9c64
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 57676d7f52b1006fae76ebf7b9fc77a746752b26b3a6e5b2a3848a4a7c10dd19
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f3ab78d91751560e8620f16fcb8ce70497cae0534242ebbc0669e05531e8ee40
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: vulkan-memory-allocator
Version: 3.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 01f444f7fb5a935ea0cc9f913ae62a2ffb09430a33a67d953961159aab71d6da
Description: Easy to integrate Vulkan memory allocation library from GPUOpen
Status: install ok installed

